{
  "name": "@boilerz/tsconfig",
  "version": "1.3.3",
  "description": "TS Config",
  "main": "tsconfig.json",
  "repository": "git@github.com:boilerz/tsconfig.git",
  "author": "momsse",
  "license": "MIT",
  "private": false,
  "files": [
    "tsconfig.json",
    "production.json"
  ],
  "scripts": {
    "test": "exit 0"
  }
}
