{
  "name": "@boilerz/tsconfig",
  "version": "1.4.17",
  "description": "TS Config",
  "repository": "git@github.com:boilerz/tsconfig.git",
  "author": "momsse",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts .",
    "typecheck": "tsc --noEmit",
    "build": "node -r ts-node/register src/generate.ts",
    "test": "exit 0"
  },
  "devDependencies": {
    "@boilerz/eslint-config": "2.0.11",
    "@boilerz/prettier-config": "^1.0.3",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^16.11.7",
    "eslint": "^7.20.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "type-fest": "^0.21.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@tsconfig/node16": "^1.0.2",
    "@tsconfig/react-native": "^1.0.2",
    "lodash.merge": "^4.6.2"
  }
}
